PORT=8080
API_PREFIX=/api
SWAGGER_PREFIX=/swagger
LOG_LEVEL=silly
PUBLIC_VAPID_KEY=BOMleG1d7bV_h31xE9tlSrcU1qtpT-UqVBguB9wGzOPiYmAqI-Y4uEKCjlwElO1PhKJTGl0aPwYMpnTHJJxOKw4
PRIVATE_VAPID_KEY=dGTwhd_05TN5F2yVyEouwUJzTVpsiXRd_5-t_S3bY7k